[loggers]
keys=root,pysimmmulator

[handlers]
keys=consoleHandler

[formatters]
keys=pysimmmulatorFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_pysimmmulator]
level=DEBUG
handlers=consoleHandler
qualname=pysimmmulator
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=pysimmmulatorFormatter
args=(sys.stdout,)

[formatter_pysimmmulatorFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s