[loggers]
keys=root,simmmulator

[handlers]
keys=consoleHandler

[formatters]
keys=simmmulator_formatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simmmulator]
level=DEBUG
handlers=consoleHandler
qualname=simmmulator
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simmmulator_formatter
args=(sys.stdout,)

[formatter_simmmulator_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s